<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(220, 242, 250);
            color: rgb(157, 25, 129);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-picture {
            display: block;
            margin: 0 auto;
            width: 200px;
        }

        .about-me {
            text-align: center; 
            max-width: 600px;
            margin: 20px auto;
        }
        img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Gabrielle Daltry</h1>

    <img src="newimage.jpeg" alt="Your Picture" class="profile-picture">
    

    <div class="about-me">
        <h2>About Me</h2>
        <p>
            My name is Gabrielle Daltry, and I am a graduate of <a href="https://towerhill.org">Tower Hill School</a> and CS student at <a href="https://purdue.edu">Purdue</a>.
        </p>

        <p>
            <a href="https://www.instagram.com/gabrielledaltry/">
                <img src="insta.png" alt="Your Image">
            </a>
            
            <a href="https://github.com/gabrielledaltry">
                <img src="gitpic.png" alt="Your Image">
            </a>

            <a href="https://www.linkedin.com/in/gabrielledaltry/">
                <img src="linkedin.png" alt="Your Image">
            </a>
        </p>
    </div>
</body>
</html>
